{
  "name": "Web push notifications demo ",
  "short_name": "web-push-demo",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icons/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icons/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "left",
  "lang": "en-US",
  "start_url": "/",
  "scope": "https://web-push-demo.distantcell.space",
  "description": "A quick implementation of web push notifications can effectively showcase their ability to deliver real-time updates and enhance user engagement.",
  "id": "https://web-push-demo.distantcell.space"
}
