html,
body,
#app,
.app-page-container
  margin: 0
  @apply w-full h-screen flex flex-col items-center justify-stretch
  @apply bg-surface-0 dark:bg-surface-950
  @apply text-surface-700 dark:text-surface-100
  @apply text-base

.app-width
  @apply lg:w-768 xs:w-full xs:px-5

.text-base
  font-family: "Azeret Mono", monospace
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal

.text-header
  font-family: "Rubik Mono One", monospace
  font-weight: 400
  font-style: normal

.border-color
  @apply border-surface-300 dark:border-surface-400
